server {
    
    listen       80;
    server_name  login.xxx.com;
    
    root /mnt/hgfs/www/login.xxx.com;
    index index.html index.php;    

    location / {
        #default_type 'text/html';
        #echo "/ <br>"
        #echo "args=  $args <br>";
        #echo "uri=  $uri <br>";
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location @loginiii {

        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;  

        fastcgi_param  SCRIPT_NAME     /index.php;
        fastcgi_param  REQUEST_URI     /index.php$fastcgi_script_name;
        fastcgi_param  QUERY_STRING    $args;
     

    }
     
    location ~ \.php {
        default_type 'text/html';
        echo "\.php <br>"
        echo "args=  $args <br>";
        echo "uri=  $uri <br>";
        echo "fastcgi_script_name=  $fastcgi_script_name<br>";
        
        try_files $uri @loginiii;
        
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME /mnt/hgfs/www/login.xxx.com$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param  QUERY_STRING    $args;
       
    }

    
}
